{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🧪 Debug All Backend Tests (Jest)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "${workspaceFolder}/tests/run-jest-debug.sh",
        "--config=jest.config.mjs",
        "--runInBand",
        "--no-cache",
        "--testTimeout=60000"
      ],
      "cwd": "${workspaceFolder}/tests",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "env": {
        "NODE_ENV": "test",
        "JEST_TIMEOUT": "60000"
      },
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "outputCapture": "std",
      "autoAttachChildProcesses": true
    },
    {
      "name": "🎨 Debug All Frontend Tests (Vitest)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "exec",
        "vitest",
        "run",
        "--no-coverage"
      ],
      "cwd": "${workspaceFolder}/apps/frontend",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "env": {
        "NODE_ENV": "test"
      },
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "outputCapture": "std"
    },
    {
      "name": "🔍 Debug Backend Tests (Watch Mode)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "${workspaceFolder}/tests/run-jest-debug.sh",
        "--config=jest.config.mjs",
        "--watch",
        "--runInBand",
        "--no-cache"
      ],
      "cwd": "${workspaceFolder}/tests",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "env": {
        "NODE_ENV": "test"
      },
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "outputCapture": "std"
    },
    {
      "name": "🔍 Debug Frontend Tests (Watch Mode)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "exec",
        "vitest",
        "--no-coverage"
      ],
      "cwd": "${workspaceFolder}/apps/frontend",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "env": {
        "NODE_ENV": "test"
      },
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "outputCapture": "std"
    },
    {
      "name": "📊 Debug Backend Tests with Coverage",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "${workspaceFolder}/tests/run-jest-debug.sh",
        "--config=jest.config.mjs",
        "--coverage",
        "--runInBand",
        "--no-cache"
      ],
      "cwd": "${workspaceFolder}/tests",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "env": {
        "NODE_ENV": "test"
      },
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "outputCapture": "std"
    },
    {
      "name": "🎯 Debug Current Jest Test File",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "${workspaceFolder}/tests/run-jest-debug.sh",
        "--config=jest.config.mjs",
        "--runInBand",
        "--no-cache",
        "--testTimeout=60000",
        "${relativeFile}"
      ],
      "cwd": "${workspaceFolder}/tests",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "env": {
        "NODE_ENV": "test"
      },
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "outputCapture": "std"
    },
    {
      "name": "🎯 Debug Current Vitest File",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "exec",
        "vitest",
        "run",
        "--no-coverage",
        "${relativeFile}"
      ],
      "cwd": "${workspaceFolder}/apps/frontend",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "env": {
        "NODE_ENV": "test"
      },
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "outputCapture": "std"
    }
  ],
  "compounds": [
    {
      "name": "🚀 Debug All Tests (Backend + Frontend)",
      "configurations": [
        "🧪 Debug All Backend Tests (Jest)",
        "🎨 Debug All Frontend Tests (Vitest)"
      ],
      "presentation": {
        "hidden": false,
        "group": "tests",
        "order": 1
      },
      "stopAll": true
    }
  ]
}
